# shopping-cart-app

./: .gitignore  README.md  pom.xml
Recursos/: Prueba Tecnica Carro Compras Alexander.postman_collection.json  Script para carrito de compras - Alexander.sql
src/main/java/com/alexshopcart/: AlexShopCart.java
src/main/java/com/alexshopcart/advicer/: GenericExceptionHandler.java
src/main/java/com/alexshopcart/component/exception/: GenericException.java
src/main/java/com/alexshopcart/component/util/: DateUtils.java  ServiceFactory.java
src/main/java/com/alexshopcart/component/util/constant/: ConstantesGeneral.java
src/main/java/com/alexshopcart/component/util/log/: LogUtil.java  LogUtilImpl.java
src/main/java/com/alexshopcart/configuration/: LocalizationConfig.java  ModelMapperConfig.java  OpenApiProperties.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/alexshopcart/configuration/datasource/: MultipleDatasourceConfig.java  PostgresqlJpaConfiguration.java
src/main/java/com/alexshopcart/configuration/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alexshopcart/controller/: AuthorizationController.java  FakeStoreController.java  OrdenController.java  PagoController.java
src/main/java/com/alexshopcart/dao/: IOrderDao.java  IPaymentDao.java
src/main/java/com/alexshopcart/dto/base/: AuthRequestDto.java  AuthResponseDto.java  GenericResponseDto.java  GenericResponseServiceDto.java  RenewTokenRequestDto.java
src/main/java/com/alexshopcart/dto/exception/: ErrorDto.java  ResponseErrorDto.java  ResponseErrorTwoDto.java
src/main/java/com/alexshopcart/dto/fakes/: Rating.java  RequestGetOneDto.java  ResponseFakeStoreApiDto.java  ResponseServiceFakeStoreApi.java
src/main/java/com/alexshopcart/dto/order/: DetailsCreateDto.java  DetailsUpdateDto.java  OrderCreateDto.java  OrderDto.java
src/main/java/com/alexshopcart/dto/payment/: PaymentDto.java  PaymentUpdateDto.java
src/main/java/com/alexshopcart/model/: DetalleOrden.java  Orden.java  Pago.java
src/main/java/com/alexshopcart/service/: CustomUserDetailsService.java  IFakesService.java  IOrderService.java  IPaymentService.java
src/main/java/com/alexshopcart/service/consumer/: Consumer.java  ConsumerImpl.java
src/main/java/com/alexshopcart/service/impl/: FakeStoreServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.yml  messages_en.properties  messages_es.properties
